<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.merkleinc</groupId>
        <artifactId>interview-kata</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.merkleinc</groupId>
    <artifactId>customer-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.merkleinc.model</groupId>
            <artifactId>customer-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.merkleinc</groupId>
            <artifactId>customer-product-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.merkleinc</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>