<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.merkleinc.interview-kata</groupId>
        <artifactId>interview-kata-application-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>interview-kata-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.merkleinc.interview-kata</groupId>
            <artifactId>interview-kata-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.merkleinc.interview-kata</groupId>
            <artifactId>interview-kata-api-internal-customer-product</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.merkleinc.interview-kata</groupId>
            <artifactId>interview-kata-adapter-customer-product</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.merkleinc.interview-kata</groupId>
            <artifactId>interview-kata-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
            </plugin>
        </plugins>
    </build>

</project>