<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.caay2000</groupId>
    <artifactId>word-chain</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>wordChainSolver</finalName>
    </build>

    <!--    <properties>-->
    <!--        <java.version>1.8</java.version>-->
    <!--        <jacoco-maven.version>0.8.3</jacoco-maven.version>-->
    <!--        <commons-lang3.version>3.7</commons-lang3.version>-->
    <!--        <pitest-maven-plugin.version>1.3.2</pitest-maven-plugin.version>-->
    <!--        <lombok.version>1.18.8</lombok.version>-->
    <!--    </properties>-->

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.jacoco</groupId>-->
    <!--                <artifactId>jacoco-maven-plugin</artifactId>-->
    <!--                <version>${jacoco-maven.version}</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <goals>-->
    <!--                            <goal>prepare-agent</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                    <execution>-->
    <!--                        <id>report</id>-->
    <!--                        <phase>test</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>report</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->

    <!--            <plugin>-->
    <!--                <groupId>org.pitest</groupId>-->
    <!--                <artifactId>pitest-maven</artifactId>-->
    <!--                <version>${pitest-maven-plugin.version}</version>-->
    <!--                <configuration>-->
    <!--                    <threads>8</threads>-->
    <!--                    <failWhenNoMutations>false</failWhenNoMutations>-->
    <!--                    <detectInlinedCode>true</detectInlinedCode>-->
    <!--                    <targetClasses>-->
    <!--                        <param>com.merkleinc.interviewkata.*</param>-->
    <!--                    </targetClasses>-->
    <!--                    <targetTests>-->
    <!--                        <param>com.merkleinc.interviewkata.*</param>-->
    <!--                    </targetTests>-->
    <!--                    <excludedClasses>-->
    <!--                        <param>**.*Configuration</param>-->
    <!--                        <param>**.configuration.**</param>-->
    <!--                    </excludedClasses>-->
    <!--                    <mutationThreshold>0</mutationThreshold>-->
    <!--                    <coverageThreshold>0</coverageThreshold>-->
    <!--                    <mutators>-->
    <!--                        <mutator>DEFAULTS</mutator>-->
    <!--                    </mutators>-->
    <!--                    <outputFormats>-->
    <!--                        <param>HTML</param>-->
    <!--                        <param>XML</param>-->
    <!--                    </outputFormats>-->
    <!--                    <exportLineCoverage>true</exportLineCoverage>-->
    <!--                    <timestampedReports>false</timestampedReports>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>pitest</id>-->
    <!--                        <phase>test</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>mutationCoverage</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

</project>
