<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.merkleinc.interview-kata</groupId>
        <artifactId>interview-kata-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>interview-kata-api-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>interview-kata-api</module>
        <module>interview-kata-api-internal-customer-product</module>
    </modules>

</project>